*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: hsl(263, 55%, 52%);
    --secondary-color: hsl(217, 19%, 35%);
    --thrid-color: hsl(219, 29%, 14%);
    --four-color: hsl(0, 0%, 100%);
    --five-color: hsl(0, 0%, 81%);
    --six-color: hsl(210, 46%, 95%);
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--six-color);
}
.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
    margin: 30px auto;
}
.card{
    padding: 20px;
    border-radius: 5px;
}
.cardOne{
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--main-color);
    background-image:url(../imgs/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: top right 18%;
}
.cardTwo{
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--secondary-color);
}
.cardThree{
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--four-color);
}
.cardFour{
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--four-color);
}
.cardFive{
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--thrid-color);
}
.head{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
img{
    width: 40px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 15px;
}
.name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.dani{ 
    color: var(--thrid-color);
    font-weight: bold;
    font-size: 14px;
}
.jon{
    color: var(--six-color);
    font-weight: bold;
    font-size: 14px;
}
.kir{
    color: var(--thrid-color);
    font-weight: bold;
    font-size: 14px;
}
.jea{
    color: var(--thrid-color);
    font-weight: bold;
    font-size: 14px;
}
.pat{
    color: var(--six-color);
    font-weight: bold;
    font-size: 14px;
}
span{
    color: var(--five-color);
    opacity: 50%;
    font-size: 10px;
    font-weight: bold;
}
.card .large{
    color: white;
    opacity: 70%;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
}
.card .small{
    margin-top: 20px;
    color: var(--five-color);
    font-weight: 400;
    line-height: 1.8;
    font-size: 11px;
}
.cardThree .large , .cardFour .large{
    color: var(--thrid-color);
}
.cardThree .small , .cardFour .small{
    color: var(--main-color);
}
@media(max-width: 991px){
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
}
